<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.BHARATHI {
	background-attachment: scroll;
	background-color: #FCC;
	background-image: url(../../../Public/Pictures/Sample%20Pictures/Hydrangeas.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	word-spacing: normal;
}
.BHARATHI {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	font-style: oblique;
	line-height: normal;
	font-weight: bolder;
	font-variant: normal;
	text-transform: uppercase;
	color: #006;
	text-decoration: blink;
}
BHARATHI {
	background-color: #9CF;
}
.BHARATHI .BHARATHI {
	color: #F00;
}
body,td,th {
	color: #0FC;
}
body {
	background-color: #FFF;
	background-image: url(images.jpg);
	color: #FFF;
	margin-top: 3px;
	text-decoration: blink;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bolder;
	font-variant: normal;
	-webkit-transition: font-size, opacity, border-spacing, background-color 2s ease-in-out;
	-moz-transition: font-size, opacity, border-spacing, background-color 2s ease-in-out;
	-ms-transition: font-size, opacity, border-spacing, background-color 2s ease-in-out;
	-o-transition: font-size, opacity, border-spacing, background-color 2s ease-in-out;
	transition: font-size, opacity, border-spacing, background-color 2s ease-in-out;
	background-attachment: scroll;
	background-position: left center;
	word-spacing: normal;
}
.JENI {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 9px;
	font-style: normal;
	text-decoration: overline;
}
.JENI {
	color: #630;
	font-weight: bold;
	font-size: 16px;
}
.JENI {
	font-size: 12px;
	cursor: help;
	page-break-after: left;
}
.JJJJJJJ {
	font-family: "Comic Sans MS", cursive;
	font-style: oblique;
	color: #FF0;
}
.SSS {
	text-decoration: underline overline line-through blink;
	word-spacing: normal;
	overflow: scroll;
	position: absolute;
	visibility: visible;
	width: auto;
}
.DFR {
	font-size: medium;
	font-style: oblique;
	font-weight: 100;
	font-variant: normal;
	text-transform: capitalize;
	text-decoration: blink;
	background-color: #39F;
	-webkit-transition: all 2s ease-in-out;
	-moz-transition: all 2s ease-in-out;
	-ms-transition: all 2s ease-in-out;
	-o-transition: all 2s ease-in-out;
	transition: all 2s ease-in-out;
}
.VBGF {
	color: #9C0;
}
.FFFFFFF {
	font-style: italic;
	font-weight: bold;
	text-transform: uppercase;
	color: #033;
}
.HY {
	cursor: crosshair;
	page-break-before: left;
	page-break-after: right;
}
.fttt {
	color: #333;
}
.JENI {
	font-size: xx-large;
}
.JENI {
	font-size: large;
}
.JENI .JENI .JENI {
	color: #0F0;
}
.JJJJJJJ {
	color: #0FC;
}
</style></head>

<body>
<p><strong>HAI ALL..</strong></p>
<p class="BHARATHI"> <span class="BHARATHI">WELCOME TO MY WEB PAGE</span></p>
<p class="FFFFFFF">THIS IS WERE SOMETHING I AM GOING TO SHARE ABOUT WHAT I HAVE DONE IN WED 2D CLOUD WORKSHOP..</p>
<p class="JENI">FOR DETAILS ABOUT IT... </p>
<p><span class="DFR">CLICK HERE </span> ...<a href="file:///E|/bharathi/Untitled.htm">MY WORK</a></p>
<p class="JJJJJJJ">WEB 2D WORKSHOP HELPED ME TO POST MY RESUME IN INTERNET...</p>
<p class="fttt">AS A COMPLETELY BIO-CHEM BASED STUDENT,THE WORKSHOP HELPED ME WITH COMPUTER BASED STUFF</p>
<p><span class="JENI"><span class="JENI"><span class="JENI">WED 2D HAS A WEBSITE CALLED</span></span></span> <span class="JENI"><span class="JENI"><span class="JENI"><a href="#">www.guvi.in</a></span></span><a href="#"></a></span><img src="../../Pictures/download.png" width="251" height="79" alt="GUVI" /></p>
<p>&nbsp;</p>
<p class="HY">GUVI TEAM OFFERS SOME ONLINE COURSES..JUST YOU HAVE REGISTER THERE ..</p>
</body>
</html>
